
.fs_style_6, stylename_10pt__text {font-size:10pt;
line-height:1em;}

.fs_style_7, stylename_12pt__text {font-size:12pt;
line-height:1em;}

.fs_style_8, stylename_14pt__text {font-size:14pt;
line-height:1em;}

.fs_style_9, stylename_18pt__text {font-size:18pt;
line-height:1em;}

.fs_style_10, stylename_24pt__text {font-size:24pt;
line-height:1em;}

.fs_style_11, stylename_36pt__text {font-size:36pt;
line-height:1em;}

.fs_style_5, stylename_8pt__text {font-size:8pt;
line-height:1em;}

.fs_style_32, stylename_Align__Left {}

.fs_style_33, stylename_Align__Right {}

.fs_style_18, stylename_Avenir {font-family: 'AvenirLTStd-Black';}

.fs_style_19, stylename_Baskerville {font-family: 'openbaskerville';}

.fs_style_25, stylename_Blockquote {}

.fs_style_26, stylename_Blockquote__Author {}

.fs_style_48, stylename_Blue__Button {}

.fs_style_27, stylename_Callout {}

.fs_style_53, stylename_Dark__Red__Button {}

.fs_style_20, stylename_eNotify-Heading__1 {font-size: 24px; 
line-height: 28px;
font-weight: bold;
color:#3C3837;}

.fs_style_21, stylename_eNotify-Heading__2 {font-size: 20px;
line-height: 24px;
font-weight: bold;
color: #B52230;}

.fs_style_22, stylename_eNotify-Heading__3 {font-size:16px;
font-weight:bold;
text-transform:uppercase;}

.fs_style_23, stylename_eNotify-secHeader {padding:5px;
background-color:#00AED4;
color:#fcfcfc;
text-transform:uppercase;
font-size:16px;
text-align:left;
margin: 30px 0 20px 0;}

.fs_style_56, stylename_enotify-secHeader2 {padding: 5px;
background-color: #000000;
color:#fcfcfc !important;
font-size:14pt;
line-height:1em;
font-weight:normal;}

.fs_style_15, stylename_enotify_section1 {font-size:22px;
color:#b0101a;
font-weight:normal;
font-family: 'BaskervilleMTStd-Regular', serif;}

.fs_style_16, stylename_enotify_section2 {font-size:18px;
color:#8d1518;
font-weight:normal;
font-family: 'BaskervilleMTStd-Regular', serif;}

.fs_style_17, stylename_enotify_section3 {font-size:16px;
color:#645b5b;
text-transform:uppercase;
font-weight:bold;
font-family: 'BaskervilleMTStd-Regular', serif;}

.fs_style_45, stylename_Font__Icon {}

.fs_style_31, stylename_Green__Button {}

.fs_style_34, stylename_Half__Width {}

.fs_style_42, stylename_icon-flag {}

.fs_style_43, stylename_icon-globe {}

.fs_style_41, stylename_icon-graduationcap {}

.fs_style_44, stylename_icon-sports {}

.fs_style_13, stylename_Image__Aligned__Left {float:left;
margin:0 1em 1em 0;}

.fs_style_14, stylename_Image__Aligned__Right {float:right;
margin:0 0 1em 1em;}

.fs_style_1, stylename_large__text {font-size:18px;
font-weight:bold;
color:#f00;}

.fs_style_24, stylename_Lead__In {}

.fs_style_12, stylename_Light__Blue__Text {color: #4e7bae;}

.fs_style_49, stylename_Link__To__Page {}

.fs_style_30, stylename_Orange__Button {}

.fs_style_29, stylename_Purple__Button {}

.fs_style_36, stylename_Quarter__Width {}

.fs_style_46, stylename_Red__Button {}

.fs_style_28, stylename_Rounded__Image {}

.fs_style_52, stylename_Small__Blue__Button {}

.fs_style_54, stylename_Small__Dark__Red__Button {}

.fs_style_37, stylename_Small__Gray__Button {}

.fs_style_39, stylename_Small__Green__Button {}

.fs_style_38, stylename_Small__Orange__Button {}

.fs_style_40, stylename_Small__Purple__Button {}

.fs_style_50, stylename_Small__Red__Button {}

.fs_style_51, stylename_Small__Yellow__Button {}

.fs_style_3, stylename_text__banner__button {display:block;
text-align:right;
text-decoration:none;
padding:2px 4px;
color:#6e613a;
background-color:#f2eee3;
border:1px solid #b3a98a;}

.fs_style_4, stylename_text__button {text-decoration:none;
padding:2px 4px;
color:#6e613a;
background-color:#f2eee3;
border:1px solid #b3a98a;
line-height:2em;}

.fs_style_35, stylename_Third__Width {}

.fs_style_55, stylename_White__Table {}

.fs_style_47, stylename_Yellow__Button {}
